# Workshop3D

./: Workshop3D.sln
Playground/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelNameGenerator.cs  OglViewport.cs  Playground.csproj  ViewportViewModel.cs
Playground.Contract/: Extensions.cs  IHitTestResult.cs  IRenderContext.cs  Playground.Contract.csproj
Playground.Contract/Camera/: Camera.cs  ICamera.cs  IOrthographicCamera.cs  IPerspectiveCamera.cs  IProjectionCamera.cs  OrthographicCamera.cs  PerspectiveCamera.cs  ProjectionCamera.cs
Playground.Contract/Geometries/: Geometry.cs  GeometryRange.cs  IGeometry.cs  IGeometryBuilder.cs
Playground.Contract/Models/: GeometryModel.cs  IGeometryModel.cs  ILineGeometryModel.cs  IModel.cs  IPointGeometryModel.cs  LineGeometryModel.cs  MeshGeometryModel.cs  MeshMode.cs  Model.cs  PointGeometryModel.cs
Playground.Essentials/: Color3.cs  Color4.cs  DisposableObject.cs  DisposeAction.cs  Matrix4x4.cs  PinPtr.cs  Vector2.cs  Vector3.cs  Vector4.cs
Playground.Mathematics/: Playground.Mathematics.csproj
Playground.Ogl/: OglGeometryBuilder.cs  OglRenderContext.cs  Playground.Ogl.csproj
Playground.Ogl/Internal/: OglBuffer.cs  OglDefaultProgram.cs  OglFrameBuffer.cs  OglGeometry.cs  OglIndexBuffer.cs  OglObject.cs  OglPickingProgram.cs  OglProgram.cs  OglRenderBuffer.cs  OglRenderingProgram.cs  OglShader.cs  OglShaderSourceCode.cs  OglTexture.cs  OglUtils.cs  OglVertexArray.cs  OglVertexAttributeDescriptor.cs  OglVertexBuffer.cs
Playground.Stl/: Playground.Stl.csproj  StlReader.cs  StlSolid.cs  StlTriangle.cs
Playground.Windows/: Playground.Windows.csproj  Surface.cs
Playground.Xv3/: Playground.Xv3.csproj  Xv3Document.cs  Xv3Entity.cs  Xv3Group.cs  Xv3Parser.cs  Xv3Polygon.cs  Xv3Polyline.cs
Playground/ViewModels/: ViewportViewModel.cs
Playground/Views/: OglViewportView.cs
Workshop3D/: .gitignore  DisposableObject.cs  Form1.cs  GLCamera.cs  GLFragmentShader.cs  GLProgram.cs  GLShader.cs  GLUtils.cs  (+2 more)
(+6 files in other folders)
