<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>true</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OpenTK.Graphics" Version="4.9.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Playground.Contract\Playground.Contract.csproj" />
		<ProjectReference Include="..\Playground.Essentials\Playground.Essentials.csproj" />
	</ItemGroup>

</Project>
