<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="OpenTK.GLControl" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Playground.Ogl\Playground.Ogl.csproj" />
    <ProjectReference Include="..\Playground.Stl\Playground.Stl.csproj" />
    <ProjectReference Include="..\Playground.Windows\Playground.Windows.csproj" />
    <ProjectReference Include="..\Playground.Xv3\Playground.Xv3.csproj" />
  </ItemGroup>

</Project>
